<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="333.0" prefWidth="600.0" style="-fx-background-color: #2A629A; -fx-background-radius: 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <ImageView fitHeight="173.0" fitWidth="198.0" layoutX="357.0" layoutY="103.0">
         <image>
            <Image url="@../../../../../../Downloads/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="126.0" text="User Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="179.0" text="Password">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="148.0" layoutY="124.0" promptText="username">
         <effect>
            <SepiaTone />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
      </TextField>
      <PasswordField fx:id="password" layoutX="148.0" layoutY="177.0" promptText="password" />
      <Button layoutX="249.0" layoutY="222.0" mnemonicParsing="false" onAction="#login" style="-fx-background-radius: 25;" text="Login" textFill="#564141" textOverrun="CLIP" />
      <Button layoutX="179.0" layoutY="222.0" mnemonicParsing="false" onAction="#loginSignupbutton" style="-fx-background-radius: 25;" text="Signup" textFill="#1f2b07" textOverrun="CLIP" />
      <Pane layoutX="213.0" layoutY="7.0" prefHeight="42.0" prefWidth="158.0" style="-fx-background-radius: 25; -fx-background-color: #240750;">
         <children>
            <Text fill="#7f7d96" layoutX="36.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" textAlignment="CENTER">
               <font>
                  <Font name="Arial Narrow Bold" size="33.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </children>
</AnchorPane>
